\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Macros}{1}}
\@writefile{lol}{\contentsline {lstlisting}{src/macros.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{Basic}{2}}
\@writefile{lol}{\contentsline {lstlisting}{src/basic.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{Recorrencia Linear}{3}}
\@writefile{lol}{\contentsline {lstlisting}{src/reclog.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{Strings Hash}{4}}
\@writefile{lol}{\contentsline {lstlisting}{src/hashstrings.cpp}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structures}{4}}
\@writefile{toc}{\contentsline {subsection}{Arbitrary Precision Integers}{4}}
\@writefile{lol}{\contentsline {lstlisting}{src/bigint.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{Fenwick Tree}{5}}
\@writefile{lol}{\contentsline {lstlisting}{src/fenwick.cpp}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{6}}
\@writefile{toc}{\contentsline {subsection}{Lis Logar\IeC {\'\i }tmico}{6}}
\@writefile{lol}{\contentsline {lstlisting}{src/lislog.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{Knapsack}{7}}
\@writefile{lol}{\contentsline {lstlisting}{src/knapsack.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{Edit Distance}{7}}
\@writefile{lol}{\contentsline {lstlisting}{src/editdist.cpp}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphs}{8}}
\@writefile{toc}{\contentsline {subsection}{Maxflow EDMONDS-KARP}{8}}
\@writefile{lol}{\contentsline {lstlisting}{src/fluxo.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{Max Card Bip Matching}{8}}
\@writefile{lol}{\contentsline {lstlisting}{src/MCBM.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{Heavy Light Decomposition}{9}}
\@writefile{lol}{\contentsline {lstlisting}{src/hld.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{2 Sat}{9}}
\@writefile{lol}{\contentsline {lstlisting}{src/2sat.cpp}{9}}
